{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleOpenSSL",
	"Description": "A simple encryption tool is based on Base64, Hasi and RSA.",
	"Category": "Other",
	"CreatedBy": "Renzhai",
	"CreatedByURL": "https://renzhai.net/",
	"DocsURL": "https://renzhai.net/577.html",
	"MarketplaceURL": "https://www.aboutcg.org/courseDetails/1371/introduce",
	"SupportURL": "https://renzhai.net/577.html",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleOpenSSL",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "PlatformCrypto",
			"Enabled": true
		},
		{
			"Name": "CryptoKeys",
			"Enabled": true
		}
	]
}